apiVersion: auth.alauda.io/v1beta1
kind: RoleTemplate
metadata:
  name: project-customrules
  annotations:
    cpaas.io/display-name: Custom Rules Role for project create
    cpaas.io/description: Custom Rules Role for project create
  labels:
    auth.cpaas.io/roletemplate.level: platform
spec:
  customRules:
    - apiGroups: auth.alauda.io
      resources: ["projectbindings","projectquotas","projects","views","projectmembers"]
      verbs: ["get", "list", "watch","create","update","patch","delete","deletecollection"]
